is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CollectionConsoleApp
build_property.ProjectDir = F:\Questpond\2.c#\C# By Shiv Sir\Generics.NET collections Q & A\CollectionConsoleApp\CollectionConsoleApp\
